<html>
    <head>
        <title>Day 2</title>
    </head>
    <body>
        <center>
            <h1>WsCube Tech</h1>
            <hr><br>
            <strong> <a href="home.html" target="_blank">HOME</a> | <a href="about.html" target="_blank">ABOUT</a> | <a href="contact.html" target="_blank">CONTACT</a></strong><br><br>
            <hr>
            <h2><strong>HOME |</strong></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam atque optio natus ut vero, recusandae temporibus blanditiis animi accusamus deserunt inventore nemo corporis voluptatibus, ipsam eaque dolore totam enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio saepe possimus, illum natus consequuntur dolore et maiores aut nihil consequatur veniam quos ea unde, nemo sed in iure iste.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quisquam atque optio natus ut vero, recusandae temporibus blanditiis animi accusamus deserunt inventore nemo corporis voluptatibus, ipsam eaque dolore totam enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio saepe possimus, illum natus consequuntur dolore et maiores aut nihil consequatur veniam quos ea unde, nemo sed in iure iste.
                </p>
            <hr>
            <h2>GALLERY</h2>
            <img src="images/logo.png" width="400" height="250" alt="logo">
            <hr><br>
            <strong>HOME | ABOUT | CONTACT</strong><br><br>
            <hr>

        </center>
        
    </body>
</html>